DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=123123
DB_DATABASENAME=task-management
JWT_TOKEN=sudras6ap00_techu*as9ofafrutrorubraPljucrlphltrebr
AWS_BUCKET_NAME=stlf-result
AWS_BUCKET_REGION=ap-east-1
AWS_ACCESS_KEY=AKIA4ZGKJMTPLV5QCCTA
AWS_SECRET_KEY=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